Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Form=frmHighScores.frm
Form=frmHelp.frm
ResFile32="Sound.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Rock Away"
ExeName32="Rock Away.exe"
Path32="..\..\..\..\..\Program Files\DevStudio\VB\Mijn Projecten\Rock Away"
Command32=""
Name="RockAway"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Rock Away Boardgame"
VersionLegalCopyright="© Dirk Rijmenants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
